DELIMITERS = (sent);
SUBREADINGS = LTR ; # Alternate, left-to-right (main reading on the left)


LIST N = n;
LIST Verb = vblex;
LIST Det = det;
LIST Pron = prn;
LIST Adv = adv ;  
LIST A = adj ; 
LIST Pr = pr;
LIST Ger = ger;
LIST Post = post spost ;
LIST Adv = adv ;

LIST Erg = ("k" post);
LIST Dat = ("i" post) ;
LIST Loc = ("an" post) ;
LIST Abl = ("tik" post) ;
LIST Gen = ("en" post) ;
LIST Ins = ("z" post) ;

LIST Izan = "izan";
LIST Zehar = "zehar" ;
LIST Bere = ("ber" prn pers) ; 

SECTION

REMOVE Erg IF (1C Izan);

REMOVE Det IF (-1/* Dat) (1 Ger LINK 1 Izan);

SELECT Post IF (0 Zehar) (-1/* Loc OR Abl) ;

REMOVE A IF (0 Bere LINK 0/* Gen) ;

SELECT Verb IF (-1 Abl OR Adv) (0 Post OR Verb) ;

SELECT Adv IF (0 Adv OR N LINK 0/* Ins) ;
